# EDSGateway

./: EDSGateway.sln
APIGatewayEDS/: APIGatewayEDS.csproj  Dockerfile  Program.cs
APIGatewayEDS/Commands/: ConfirmaCustomerCommand.cs  IniciarContratoCommand.cs
APIGatewayEDS/Configs/: HubDbContexto.cs
APIGatewayEDS/Controllers/: AuthorizeController.cs  ContaController.cs  ContratoController.cs  CustomerController.cs  EDSController.cs  OrganizacaoController.cs
APIGatewayEDS/Properties/: launchSettings.json
ContratoDTOs/: ContratoDOC.cs
Hub.Dominio/: Hub.Dominio.csproj
Hub.Dominio/Agregado/: HubAgregate.cs
Hub.Dominio/Commands/: AtribuiClaimsCommand.cs  ClaimCommand.cs
Hub.Dominio/Contratos/: EmailConfiguration.cs  NomeInvalidoException.cs  Validacoes.cs
Hub.Dominio/Entities/: Customer.cs  RoleCustomer.cs
Hub.Dominio/Enumeradores/: EnumFilaSNS.cs  EnumFilaSQS.cs
Hub.Dominio/IRepositorios/: IHubRepo.cs  IRegexRepo.cs  IRoleCustomerRepo.cs
Hub.Dominio/Interfaces/: IUnitOfWorkHub.cs
Hub.Dominio/ValueObjects/: CNPJ.cs  CPF.cs  Dinheiro.cs  Email.cs  Foto.cs  Nome.cs  Numero.cs  StatusCustomer.cs  TipoContrato.cs  WhatsApp.cs
HubDTOs/: HubDTOs.csproj
HubDTOs/Documentos/: ContaDOC.cs
Hubs.Dominio/: Hubs.Dominio.csproj
Hubs.Dominio/Agregados/: HubAgregate.cs
Hubs.Dominio/Interfaces/: IHubRepo.cs  IUnitOfWorkHub.cs
Repositorios/: HubRepo.cs  IMongoDBContextEDS.cs
ServiceFotoUsuario/: ServiceFotoUsuario.csproj
ServicoAutorizacao/: ServicoAutorizacao.csproj  UnitOfWorkHub.cs
ServicosEmailHub/: ServicosEmailHub.csproj
User.Dominio/: Class1.cs  User.Dominio.csproj
ValidacaoHelper/: ValidacaoHelper.csproj
