<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContratoDTOs\ContratoDTOs.csproj" />
    <ProjectReference Include="..\HubDTOs\HubDTOs.csproj" />
    <ProjectReference Include="..\OrganizacaoDTOS\OrganizacaoDTOS.csproj" />
    <ProjectReference Include="..\ServiceFotoUsuario\ServiceFotoUsuario.csproj" />
    <ProjectReference Include="..\ServicoAutorizacao\ServicoAutorizacao.csproj" />
    <ProjectReference Include="..\ServicosEmailHub\ServicosEmailHub.csproj" />
    <ProjectReference Include="..\ValidacaoHelper\ValidacaoHelper.csproj" />
  </ItemGroup>

</Project>
